<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <style type="text/css" media="screen">
        body {
            margin: 0px auto;
            background: #efefef;
            font-family: ‘Open Sans’, sans-serif;
            color: #777;
            overflow: hidden;
            padding: 50px;
        }

        a {
            color: #f58220;
            font-weight: 400;
        }

        span {
            font-weight: 300;
            color: #f58220;
        }

        .mlogin {
            margin: 100px auto 0;
        }

        .avatar{
            vertical-align:middle;
            width: 260px;
            height: 260px;
            border-radius:50%;
        }
        header{
            margin: 50px auto;
            width: 600px;
            height: 230px;
        }

        div.contenedor{
            width:200px;
            height:230px;
            float: none;
            transition: height .4s;
        }

        div#uno{
            background-color: #40a798;  
            margin: 0px 15px 0px 0px;
            float:left;
        }

        div#dos{
            background-color: #207e82;
            margin: 0px 0px 0px 0px;
            float:left;
        }

        div#tres{
            background-color: #62929a;
            margin: 0px -30px 0px 0px;
            float:right;
        }

        img.icon{
            display: block;
            margin: 50px auto;
            background-color: rgba(255,255,255,0.15);
            width: 40px;
            padding:20px;
            border-radius: 10%;
            box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
            transition: box-shadow 0.4s;
        }
        img.paisaje {
            margin: 30px auto;
            position: fixed;
            width: 100%;
            height: 90%;
            top: 50px;
            z-index: -1;
        }

        p.texto{
            font-size:1.2em;
            color:white;
            text-align:center;
            padding-top:10px;
            opacity:0.6;
            transition: padding-top 0.4s;
        }

        div.contenedor:hover{
            height:250px;
        }

        div.contenedor:hover p.texto{
            padding-top:30px;
        }
        div.contenedor:hover img.icon{
            box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.6);
        }

        ——————————————————–
        .img {
            background: #5588a3;
        }
        .menu {
            background: #4592af;
            opacity: 0.9;
            box-shadow: 0px 0px 30px 5px rgba(0,0,0,.20);
        }

        .menuC {
        }

        .container {
            padding: 25px 16px 25px 10px;
            font-weight: 400;
            overflow: hidden;
            width: 350px;
            height: auto;
            background: #fff;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
            box-shadow: 0 1px 3px rgba(0,0,0,.13);
            border-radius: 10px;
        }

        #welcome {
            width: 500px;
            padding: 30px;
            background: #fff;
            margin: 160px auto 0;
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
            box-shadow: 0 18px 20px rgba(0,0,0,.13);
        }

        .container h1 {
            color: #777;
            text-align: center;
            font-weight: 300;
            border: 1px dashed #777;
            margin-top: 13px;
        }

        .container label {
            color: #777;
            font-size: 18px;
        }

        #login {
            width: 320px;
            margin: auto;
            padding-bottom: 15px;
        }

        .container form .input, .container input[type=text], .container input[type=password], .container input[type=e] {
            background: #fbfbfb;
            font-size: 24px;
            line-height: 1;
            width: 100%;
            padding: 3px;
            margin: 0 6px 5px 0;
            outline: none;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
        }

            .container form .input:focus {
                border: 1px solid #f58220;
                -webkit-box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
                -moz-box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
                box-shadow: 0 0 3px 0 rgba(245,130,32,0.75);
            }


        ——————————————————–

        .button {
            border: solid 1px #4592af;
            background: #4592af;
            background: -webkit-gradient(linear, left top, left bottom, from(#4592af), to(#4592af));
            background: -moz-linear-gradient(top, #4592af, #4592af);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=’#4592af’, endColorstr=’#4592af′);
            color: #fff;
            padding: 7px 12px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            float: right;
        }

        .button:hover {
            background: #4592af;
            background: -webkit-gradient(linear, left top, left bottom, from(#4592af), to(#4592af));
            background: -moz-linear-gradient(top, #4592af, #4592af);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=’#4592af′, endColorstr=’#4592af′);
        }
        ——————————————————–
        .footer {
            color: #777;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
		
		.loading-bar {
			display: none;
			position: fixed;
			z-index: 1000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: url('icono/spinner.gif');
			background-position: 50% 50%;
			background-color: rgba(255,255,255,0.8);
			background-repeat: no-repeat;
		}
		
		body.loading {
			overflow: hidden;
		}
		
		body.loading .loading-bar{
			display: block;
		}
		
		
		
    </style>
    <script>
        var nombreUDG;
        var nombre;
        var codigo;
        var centro;
        var carrera;
        var foto;
        function enviar() {
            if (valor1 == "" && valor2 == "") {
                ons.notification.alert("Campo Vacio :)");
            } else {

                var valor1 = document.getElementById("user").value;
                var valor2 = document.getElementById("pass").value;

                $.ajax({
                    url: "https://dcc.000webhostapp.com/pruebaLogin.php",
                    type: "post",
                    async: false,
                    data: {
                        codigo: valor1,
                        nip: valor2
                    },

                    success: function (response) {

                        if (response == 0) {
                            ons.notification.alert("No existe Alumno");
                        } else {
                            //console.log(response);
                            var datos = response.split(',');
                            nombreUDG = datos[2];
                            data(valor1, valor2, datos[1], datos[2], datos[3], datos[4]);
                        }
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        alert(xhr.response);
                        console.log(xhr.response);
                        ons.notification("Ocurrio un error");
                    }
                });
            }
        }

        function data(v1, v2, dato1, dato2, dato3, dato4) {

            $.ajax({
                url: "https://dcc.000webhostapp.com/infoEstudiante.php",
                type: "post",
                async: false,
                data: {
                    codigo: v1,
                    nip: v2
                },

                success: function (response) {
                    var cadena = response;
                    cadena = cadena.substring(cadena.indexOf("/") + 1);
                    cadena = cadena.split(',');
                    cadena = cadena[0].slice(0, -1);

                    nombre = dato2;
                    codigo = dato1;
                    centro = dato3;
                    carrera = dato4;
                    foto = cadena;

                    fn.load('page2.html');
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.response);
                    console.log(xhr.response);
                    ons.notification("Ocurrio un error");
                }
            });
        }


        function PaginaApoyo() {

            fn.load('paginaApoyo');
            //var v1=111;			
            var txt = '';
            var myObj;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText == "0") {
                        ons.notification.alert("Usuario no existe");
                    }
                    else {
                        console.log(this.responseText);
                        var cadena = this.responseText;//.slice(1,-1);
                        var datos = JSON.parse(cadena);
                        for (x in datos) {
                            txt += '<ons-list-item  onclick="Publicacion(\'' + datos[x].asunto + ',' + datos[x].nombre + ',' + datos[x].descripcion + ',' + datos[x].id_publicacion + '\')">' +
                                "<div class='left'>" +
                                //"<img class='list-item__thumbnail' src="+datos[x].imagen.replace(/ /g,"+")+">"+
                                "<i class='far fa-user-circle' style='font-size: 35px; color: #c06c84'> </i> " +
                                "</div>" +
                                "<div class='center'>" +
                                "<span class='list-item__title' style='color: #35477d'>" + datos[x].asunto + "</span><span class='list-item__subtitle' style='color: #6c5b7b'>" +
                                datos[x].nombre + "</span>" +
                                "</div>" +
                                "</ons-list-item>";
                        }
                        //txt += "</ons-list>"
                        document.getElementById("demo").innerHTML = txt;
						document.body.className="";
                    }
                }
            }
            xmlhttp.open("GET", "https://fit-recognitions.000webhostapp.com/publicaciones.php", true);//con https funciona en escritorio, con http en moviles
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			document.body.className="loading";
            xmlhttp.send();

        }

        function PaginaRecursos() {

            fn.load('paginaRecursos');
            var txt = '';
            var myObj;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText == "0") {
                        ons.notification.alert("Usuario no existe");
                    }
                    else {
                        console.log(this.responseText);
                        var cadena = this.responseText;//.slice(1,-1);
                        var datos = JSON.parse(cadena);
                        for (x in datos) {
                            txt += '<ons-list-item  onclick="Publicacion(\'' + datos[x].asunto + ',' + datos[x].nombre + ',' + datos[x].descripcion + ',' + datos[x].id_publicacion + '\')">' +
                                "<div class='left'>" +
                                //"<img class='list-item__thumbnail' src="+datos[x].imagen.replace(/ /g,"+")+">"+
                                "<i class='far fa-user-circle' style='font-size: 35px; color: #c06c84'> </i>" +
                                "</div>" +
                                "<div class='center'>" +
                                "<span class='list-item__title' style='color: #35477d'>" + datos[x].asunto + "</span><span class='list-item__subtitle' style='color: #6c5b7b'>" +
                                datos[x].nombre + "</span>" +
                                "</div>" +
                                "</ons-list-item>";
                        }
                        //txt += "</ons-list>"
                        document.getElementById("demoRec").innerHTML = txt;
						document.body.className="";
                    }
                }
            }
            xmlhttp.open("GET", "https://fit-recognitions.000webhostapp.com/publicacionesRecursos.php", true);//con https funciona en escritorio, con http en moviles
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			document.body.className="loading";
            xmlhttp.send();
        }

        function PaginaLibre() {

            fn.load('paginaLibre');
            var txt = '';
            var myObj;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText == "0") {
                        ons.notification.alert("Usuario no existe");
                    }
                    else {
                        console.log(this.responseText);
                        var cadena = this.responseText;//.slice(1,-1);
                        var datos = JSON.parse(cadena);
                        for (x in datos) {
                            txt += '<ons-list-item onclick="Publicacion(\'' + datos[x].asunto + ',' + datos[x].nombre + ',' + datos[x].descripcion + ',' + datos[x].id_publicacion + '\')">' +
                                "<div class='left'>" +
                                //"<img class='list-item__thumbnail' src="+datos[x].imagen.replace(/ /g,"+")+">"+
                                "<i class='far fa-user-circle' style='font-size: 35px; color: #c06c84'> </i>" +
                                "</div>" +
                                "<div class='center'>" +
                                "<span class='list-item__title' style='color: #35477d'>" + datos[x].asunto + "</span><span class='list-item__subtitle' style='color: #6c5b7b'>" +
                                datos[x].nombre + "</span>" +
                                "</div>" +
                                "</ons-list-item>";
                        }
                        //txt += "</ons-list>"
                        document.getElementById("demoLib").innerHTML = txt;
						document.body.className="";
                    }
                }
            }
            xmlhttp.open("GET", "https://fit-recognitions.000webhostapp.com/publicacionesLibre.php", true);//con https funciona en escritorio, con http en moviles
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			document.body.className="loading";
            xmlhttp.send();
        }

        var altaseccion;
        function PaginaPublicar(seccion1) {

            fn.load('paginaPublicar');
            console.log(seccion1);
            altaseccion = seccion1;
            $(function () {
                document.getElementById("sec").innerHTML = seccion1;

            });
        }

        function Publicar() {
            var altaasunto = document.getElementById("asunto1").value;
            var altadescripcion = document.getElementById("descripcion1").value;
            xmlhttp1 = new XMLHttpRequest();
            xmlhttp1.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    //ons.notification.alert(this.responseText);
					ons.notification.toast(this.responseText,{timeout: 2000});
					document.body.className="";
                }
            }
            //El php usa GET
            //para usar en el telefono quitar la S de https
            xmlhttp1.open("GET", "http://fit-recognitions.000webhostapp.com/altaPublicaciones.php?nombre=" + nombreUDG + "&asunto="
                + altaasunto + "&descripcion=" + altadescripcion + "&seccion=" + altaseccion, true);
			document.body.className="loading";
            xmlhttp1.send();

        }

        function Publicacion(ti, nom, des, id) {

            fn.load('paginaPublicacion');
            var nucode = '';
            nucode = ti;
            console.log(nucode);
            var str = nucode;
            var chars = str.split(',');
            var agu = '<ons-button modifier="large" style="background:#FFA860;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)" onclick="PaginaComentar(\'' + chars[3] + '\')">NUEVO COMENTARIO</ons-button>';
            $(function () {
                document.getElementById("uga").innerHTML = agu;
                document.getElementById("omg").innerHTML = chars[0];
                document.getElementById("omgNom").innerHTML = chars[1];
                document.getElementById("omgDes").innerHTML = chars[2];
                document.getElementById("omgID").innerHTML = chars[3];
            });

            var txt1 = '';
            var myObj1;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText == "0") {
						ons.notification.toast("Publicacion sin comentarios",{timeout: 2000});
						document.body.className="";
                    }
                    else {
                        console.log(this.responseText);
                        var cadena1 = this.responseText;//.slice(1,-1);
                        var datos1 = JSON.parse(cadena1);
                        for (x in datos1) {
                            txt1 += '<ons-list-item>' +
                                "<div class='left'>" +
                                //"<img class='list-item__thumbnail' src="+datos[x].imagen.replace(/ /g,"+")+">"+
                                "<i class='far fa-user-circle' style='font-size: 35px; color: #c06c84'> </i>" +
                                "</div>" +
                                "<div class='center'>" +
                                "<b class='list-item__title'>" + datos1[x].comentario + "</b><span class='list-item__subtitle'>" +
                                datos1[x].nombre + "</span>" +
                                "</div>" +
                                "</ons-list-item>";

                        }
                        //txt += "</ons-list>"
                        document.getElementById("demo1").innerHTML = txt1;
						document.body.className="";
                    }
                }
            }
            xmlhttp.open("GET", "https://fit-recognitions.000webhostapp.com/comentarios.php?idpublicacion=" + chars[3], true);//con https funciona en escritorio, con http en moviles
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			document.body.className="loading";
            xmlhttp.send();
        }
        var altaidpub;
        function PaginaComentar(idpub) {

            fn.load('Comentario');
            console.log(idpub);
            altaidpub = idpub;
            $(function () {
                document.getElementById("wau").innerHTML = idpub;
                document.getElementById("guau").innerHTML = nombreUDG;

            });
        }

        function Comentar() {

            //fn.load('paginaPublicacion');
            var altacomentario = document.getElementById("comentario1").value;
            xmlhttp1 = new XMLHttpRequest();
            xmlhttp1.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    //ons.notification.alert(this.responseText);
					ons.notification.toast(this.responseText,{timeout: 2000});
					document.body.className="";
                }
            }
            //El php usa GET
            //para usar en el telefono quitar la S de https
            xmlhttp1.open("GET", "http://fit-recognitions.000webhostapp.com/altaComentarios.php?idpublicacion=" + altaidpub + "&nombre="
                + nombreUDG + "&comentario=" + altacomentario, true);
			document.body.className="loading";
            xmlhttp1.send();
        }

        function Perfil() {
            var content = document.getElementById('content');
            content.load('perfil.html').then(() => {
                //var datos = response.split(',');
                document.getElementById('nombre').innerText = "Hola, " + nombre;
                document.getElementById('codigo').innerText = "Codigo: " + codigo;
                document.getElementById('centro').innerText = "Centro universitario: " + centro;
                document.getElementById('carrera').innerText = "Carrera: " + carrera;
                avatar.setAttribute('src', "data:image/jpg;base64,/" + foto);

            });
        }

        window.fn = {};

        window.fn.open = function () {
            var menu = document.getElementById('menu');
            menu.open();
        };

        window.fn.load = function (page) {
            var content = document.getElementById('content');
            var menu = document.getElementById('menu');
            content.load(page).then(menu.close.bind(menu));
        };
		


    </script>
	
</head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <!--<ons-navigator animation="fade" swipeable id="myNavigator" page="page1.html">
    </ons-navigator>-->
    <ons-splitter>
        <ons-splitter-side class="menu" id="menu" width="220px" collapse swipeable>
            <ons-page>
                <ons-lis>
                    <ons-list-item onclick="Perfil()" tappable>
                        <i class="far fa-user-circle"> </i>
                        Perfil
                    </ons-list-item>
                    <ons-list-item tappable></ons-list-item>
                    <ons-list-item onclick="fn.load('page2.html')" tappable>
                        <i class="fas fa-home"> </i>
                        Menu Principal
                    </ons-list-item>
                    <ons-list-item tappable></ons-list-item>
                    <ons-list-item onclick="fn.load('page1.html')" tappable>
                        <i class="fas fa-sign-out-alt"> </i>
                        Cerrar sesion
                    </ons-list-item>
                </ons-lis>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="page1.html"></ons-splitter-content>
    </ons-splitter>



    <ons-template id="page1.html">
        <ons-page id="pagina1">
            <center>
                <div class="container mlogin" style="box-shadow:  0px 0px 60px -15px  rgba(0,0,0,0.58)">
                    <div id="login">

                        <img src="imagen\logo_udg.png" class="imagen" width="160" height="180">
                        <p>
                            <label for="user_login">
                                Codigo de Alumno:
                                <br />
                                <input type="text" name="codigo" id="user" class="input" size="20" />
                            </label>
                        </p>
                        <p>
                            <label for="user_pass">
                                Contraseña:
                                <br />
                                <input type="password" name="nip" id="pass" class="input" size="20"/>
                            </label>
                        </p>
                        <p class="submit">
                            <input type="submit" onclick="enviar()" style="box-shadow:  0px 0px 30px -3px  rgba(0,0,0,0.58)" class="button" value="Entrar" />

                        </p>
                    </div>
                </div>
            </center>
        </ons-page>
    </ons-template>

	

    <ons-template id="page2.html">
        <ons-page id="pagina2">
            <ons-toolbar style="background: #c06c84;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu" style="color:#fff"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="color:#fff">
                    Universidad de Guadalajara
                </div>
            </ons-toolbar>
            
            <br />
            <br />
            <br />
			<img src="icono/paisaje.png" class="paisaje" />
            <header>
                <div class="contenedor" id="uno" onclick="PaginaApoyo()" style="border-radius: 20px;box-shadow:  0px 0px 30px -5px  rgba(0,0,0,0.58);">
                    <img src="icono/apoyo.png" class="icon" />
                    <p class="texto">Apoyo</p>
                </div>
                <div class="contenedor" id="dos" onclick="PaginaRecursos()" style="border-radius: 20px;box-shadow:  0px 0px 30px -5px  rgba(0,0,0,0.58);">
                    <img src="icono/recurso.png" class="icon" />
                    <p class="texto">Recursos</p>
                </div>

                <div class="contenedor" id="tres" onclick="PaginaLibre()" style="border-radius: 20px;box-shadow:  0px 0px 30px -5px  rgba(0,0,0,0.58);">
                    <img src="icono/libre.png" class="icon" />
                    <p class="texto">Libre</p>
                </div>
            </header>
            
        </ons-page>
    </ons-template>



    <ons-template id="perfil.html">
        <ons-page id="perfil">
            <ons-toolbar style="background:#8aae92;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu" style="color:#fff"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="color:#fff">
                    Universidad de Guadalajara
                </div>
            </ons-toolbar>

            <ons-card style="box-shadow: 0 3px 5px 0px rgba(0,0,0,.13)">
                <img id="avatar" alt="Onsen UI" style="width: 100%;border-radius: 20px;box-shadow: 0px 0px 25px -4px rgba(0,0,0,0.58)" >
                <div class="title" id="nombre"></div>
                <div class="content">
                    <div>
                        <ons-button style="background:#8aae92;color:#fff"><ons-icon icon="ion-thumbsup"></ons-icon></ons-button>
                    </div>
                    <br />
                    <ons-list>
                        <ons-list-header style="background:#8aae92;color:#fff">Informacion Estudiante</ons-list-header>
                        <ons-list-item id="codigo"></ons-list-item>
                        <ons-list-item id="centro"></ons-list-item>
                        <ons-list-item id="carrera"></ons-list-item>
                    </ons-list>
                </div>
            </ons-card>
        </ons-page>
    </ons-template>
	
	
	
	
	<ons-template id="paginaApoyo">
        <ons-page>
            <ons-toolbar style="background:#40a798;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu" style="color:#fff"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="color:#fff">
                    APOYO
                </div>
            </ons-toolbar>

            <ons-card class="img" style=" box-shadow: 0 3px 5px rgba(0,0,0,.13)">
                <center>
                    <img src="imagen\apoyo.png" alt="Apoyo" style="width:100%;border-radius: 20px;box-shadow: 0px 0px 25px -1px rgba(0,0,0,0.58)">
                </center>
                <div class="title" id="contenedor">

                </div>
                <div class="content">
                    <div>
                        <br>
                        <ons-button modifier="large" style="background:#40a798;box-shadow:  0px 0px 30px -3px  rgba(0,0,0,0.58)" onclick="PaginaPublicar('apoyo')">NUEVA PUBLICACION</ons-button>
                        <br>
                    </div>
                </div>
            </ons-card>
            <ons-card class="img">
                <div class="content">
                    <ons-list-header style="background: #40a798;color: #fff">Publicaciones</ons-list-header>
                    
					<div class="loading-bar"></div>;
					
					<ons-list id="demo"></ons-list>
                </div>
            </ons-card>           
        </ons-page>
    </ons-template>
	
	
	
	
	<ons-template id="paginaRecursos">
        <ons-page>
            <ons-toolbar style="background:#207e82;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu" style="color:#fff"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="color:#fff">
                    RECURSOS
                </div>
            </ons-toolbar>

            <ons-card style=" box-shadow: 0 3px 5px rgba(0,0,0,.13)">
                <center>
                    <img src="imagen\recursos.jpg" alt="Recursos" style="width:100%;border-radius: 20px;box-shadow: 0px 0px 25px -1px rgba(0,0,0,0.58)">
                </center>
                <div class="title" id="contenedor">

                </div>
                <div class="content">
                    <div>
                        <br>
                        <ons-button modifier="large" style="background:#207e82;box-shadow:  0px 0px 30px -3px  rgba(0,0,0,0.58)" onclick="PaginaPublicar('recursos')">NUEVA PUBLICACION</ons-button>
                        <br>
                    </div>
                </div>
            </ons-card>
            <ons-card class="img">
                <div class="content">
                    <ons-list-header style="background: #207e82;color: #fff">Recursos</ons-list-header>
                    
					<div class="loading-bar"></div>;
					<ons-list id="demoRec"></ons-list>
                </div>
            </ons-card>
        </ons-page>
    </ons-template>
	
	
	
	
	<ons-template id="paginaLibre">
        <ons-page>
            <ons-toolbar style="background:#62929a;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu" style="color:#fff"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="color:#fff">
                    LIBRE
                </div>
            </ons-toolbar>

            <ons-card>
                <center>
                    <img src="imagen\libre.jpg" alt="Libre" style="width:100%;border-radius: 20px;box-shadow: 0px 0px 25px -1px rgba(0,0,0,0.58)">
                </center>
                <div class="title" id="contenedor">

                </div>
                <div class="content">
                    <div>
                        <br>
                        <ons-button modifier="large" style="background:#62929a;box-shadow:  0px 0px 30px -3px  rgba(0,0,0,0.58)" onclick="PaginaPublicar('libre')">NUEVA PUBLICACION</ons-button>
                        <br>
                    </div>               
                </div>
            </ons-card>
            <ons-card class="img">
                <div class="content">
                    <ons-list-header style="background: #62929a;color: #fff">Publicacion libre</ons-list-header>
                    
					<div class="loading-bar"></div>;
					<ons-list id="demoLib"></ons-list>
                </div>
            </ons-card>
        </ons-page>
    </ons-template>
	
	
	
	
	<ons-template id="paginaPublicar">
        <ons-page>
            <ons-toolbar style="background:#FFA860;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    NUEVA PUBLICACION
                </div>
            </ons-toolbar>

            <ons-card>
			<center>
			<br>
			<span>seccion: </span><span id="sec"></span>
			<br>
			<hr style="height:5px;border:none;color:#333;background-color:#333;">
			
			<div>
				<ons-input id="asunto1" style="width: 100%;" modifier="underbar" type="text" placeholder="Teclea aqui el asunto..."></ons-input>
			</div>
                <br />
			<div>
				<textarea id="descripcion1" type="text" style="width: 100%;
				height: 150px;
				padding: 12px 20px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				background-color: #f8f8f8;
				resize: none;" maxlength="100" placeholder="Teclea aqui la descripcion..."></textarea>
			</div>
            <br>
			<br>
			<ons-button modifier="large" onclick="Publicar()" style="background:#FFA860;box-shadow:  0px 0px 30px -3px  rgba(0,0,0,0.58)">PUBLICAR</ons-button>
			</center>
			<div class="loading-bar"></div>;
			</ons-card>
        </ons-page>
    </ons-template>
	
	
	
	
	
	<ons-template id="paginaPublicacion">
        <ons-page>
            <ons-toolbar style="background:#FFA860;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center" style="color:#fff">
                    Universidad de Guadalajara
                </div>
            </ons-toolbar>
		<br>
		
            <ons-card>
			
			<span>asunto: </span>
			<div class="center" id="titulo" style="font-size:30px">
			<b id="omg"></b>
			</div>
			
			
			
			<span>descripcion: </span>
			<div id="omgDes" style="font-size:20px">
			
			</div>
			<br>
			<br>
			
			<hr style="height:2px;border:none;color:#333;background-color:#333;">
			
			<div class="left">
				<img class="list-item__thumbnail" src="imagen\usuario.png" style="float:left"/>
				<p><span>nombre: </span><i id="omgNom"></i></p>
				<p><span>id_publicacion: </span><i id="omgID"></i></p>
				
			</div>
			
			<div>
				<ons-button style="background:#FFA860"><ons-icon icon="ion-thumbsup"></ons-icon></ons-button>
				<ons-button style="background:#FFA860"><ons-icon icon="ion-share"></ons-icon></ons-button>
			</div>
			
			</ons-card>
			
			<center id="uga">
				<ons-button modifier="large" style="box-shadow:  0px 0px 30px -3px  rgba(0,0,0,0.58)" onclick="PaginaComentar()">NUEVO COMENTARIO</ons-button>
			</center>
			
			<div class="loading-bar"></div>;
			<ons-card>
			<ons-list id="demo1"></ons-list>
			
					</ons-card>
        </ons-page>
    </ons-template>
	
	
	
	<ons-template id="Comentario">
        <ons-page>
            <ons-toolbar style="background:#FFA860;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)">
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    NUEVO COMENTARIO
                </div>
            </ons-toolbar>

            <ons-card>
			<center>
			<br>
			<span>id_publicacion: </span><span id="wau"></span>
			<br>
			<span>nombreUDG: </span><span id="guau"></span>
			<br>
			<hr style="height:5px;border:none;color:#333;background-color:#333;">
			
			<div>
				<textarea id="comentario1" type="text" style="width: 100%;
				height: 150px;
				padding: 12px 20px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				background-color: #f8f8f8;
				resize: none;" maxlength="100" placeholder="Teclea aqui el comentario..."></textarea>
			</div>
			<br>
			<br>
			<ons-button modifier="large" style="background:#FFA860;box-shadow:  0px 0px 25px -5px  rgba(0,0,0,0.58)" onclick="Comentar()">PUBLICAR</ons-button>
			</center>
			<div class="loading-bar"></div>;
			</ons-card>
        </ons-page>
    </ons-template>
</body>
</html>